# Katara

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/org/samo_lego/katara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  vector.shapeshifter
app/src/main/java/org/samo_lego/katara/: MainActivity.kt
app/src/main/java/org/samo_lego/katara/audio/: AndroidAudioDispatcher.kt  AudioInputStream.kt
app/src/main/java/org/samo_lego/katara/data/: AppSettingsSerializer.kt  PreferencesManager.kt
app/src/main/java/org/samo_lego/katara/instrument/: InstrumentLayoutSpecification.kt
app/src/main/java/org/samo_lego/katara/model/: GuitarSpecification.kt  InstrumentLayoutSpecification.kt  TunerPosition.kt
app/src/main/java/org/samo_lego/katara/tuner/: AndroidAudioDispatcher.kt  AudioInputStream.kt  FrequencyAnalyser.kt  HarmonicCorrections.kt  InstrumentString.kt  TunerService.kt  TuningDirection.kt
app/src/main/java/org/samo_lego/katara/ui/: GuitarComponent.kt  KataraApp.kt
app/src/main/java/org/samo_lego/katara/ui/components/: ActiveStringOverlay.kt  ComponentScaling.kt  GuitarImage.kt  GuitarWithTuners.kt  InstrumentChooseDialog.kt  Knobs.kt  TunerLayout.kt  TuningInfoDisplay.kt  TuningModeControl.kt
app/src/main/java/org/samo_lego/katara/ui/components/drawing/: ActiveStringOverlay.kt  GuitarWithTuners.kt  Knobs.kt
app/src/main/java/org/samo_lego/katara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/samo_lego/katara/ui/util/: ComponentScaling.kt
app/src/main/java/org/samo_lego/katara/ui/viewmodel/: GuitarViewModel.kt  TunerViewModel.kt
app/src/main/java/org/samo_lego/katara/util/: GuitarString.kt  InstrumentString.kt  Logger.kt  TunerState.kt  TunerUtils.kt  TuningDirection.kt
app/src/main/java/org/samo_lego/katara/viewmodel/: GuitarViewModel.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable/: guitar.xml  guitar_headstock.xml  guitar_standard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  instrument_ukulele.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/samo_lego/katara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
