{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "94",
      "name": "vector",
      "type": "vector",
      "width": 108,
      "height": 108,
      "children": [
        {
          "id": "95",
          "name": "main",
          "type": "group",
          "pivotX": 56,
          "pivotY": 56,
          "children": [
            {
              "id": "96",
              "name": "nota",
              "type": "group",
              "scaleX": 2,
              "scaleY": 2,
              "pivotY": 10,
              "translateX": 64,
              "translateY": 44,
              "children": [
                {
                  "id": "97",
                  "name": "path",
                  "type": "path",
                  "pathData": "M 4 1 L 4 4.517 C 3.803 4.404 3.577 4.334 3.333 4.334 C 2.596 4.334 2 4.931 2 5.667 C 2 6.403 2.597 7 3.333 7 C 4.069 7 4.666 6.403 4.666 5.667 L 4.666 2.333 L 5.999 2.333 L 5.999 1 L 4 1 Z",
                  "fillColor": "#000000",
                  "fillAlpha": 0
                },
                {
                  "id": "98",
                  "name": "path_1",
                  "type": "path",
                  "pathData": "M 0 0 L 8 0 L 8 8 L 0 8 Z"
                }
              ]
            },
            {
              "id": "99",
              "name": "kitara",
              "type": "group",
              "rotation": -15,
              "scaleX": 2,
              "scaleY": 2,
              "pivotX": 12,
              "pivotY": 12,
              "translateX": 42,
              "translateY": 42,
              "children": [
                {
                  "id": "100",
                  "name": "path_2",
                  "type": "path",
                  "pathData": "M 14.5 17 C 14.5 18.65 13.15 20 11.5 20 C 9.85 20 8.5 18.65 8.5 17 L 10.5 17 C 10.5 17.55 10.95 18 11.5 18 C 12.05 18 12.5 17.55 12.5 17 C 12.5 16.45 12.05 16 11.5 16 L 2 16 L 2 14 L 11.5 14 C 13.15 14 14.5 15.35 14.5 17 Z M 19 6.5 C 19 4.57 17.43 3 15.5 3 C 13.57 3 12 4.57 12 6.5 L 14 6.5 C 14 5.67 14.67 5 15.5 5 C 16.33 5 17 5.67 17 6.5 C 17 7.33 16.33 8 15.5 8 L 2 8 L 2 10 L 15.5 10 C 17.43 10 19 8.43 19 6.5 Z M 18.5 11 L 2 11 L 2 13 L 18.5 13 C 19.33 13 20 13.67 20 14.5 C 20 15.33 19.33 16 18.5 16 L 18.5 18 C 20.43 18 22 16.43 22 14.5 C 22 12.57 20.43 11 18.5 11 Z",
                  "fillColor": "#000000"
                }
              ]
            },
            {
              "id": "101",
              "name": "roka",
              "type": "group",
              "rotation": 60,
              "scaleX": 0.25,
              "scaleY": 0.25,
              "pivotX": 51,
              "pivotY": 66,
              "translateX": -24,
              "translateY": -10,
              "children": [
                {
                  "id": "102",
                  "name": "path_4",
                  "type": "path",
                  "pathData": "M 58.5 108 C 43.83 108 30.645 99.045 25.2 85.41 L 11.565 51.165 C 10.17 47.61 13.5 44.055 17.145 45.225 L 20.7 46.395 C 23.22 47.205 25.29 49.14 26.28 51.615 L 32.625 67.5 L 36 67.5 L 36 14.625 C 36 11.52 38.52 9 41.625 9 C 44.73 9 47.25 11.52 47.25 14.625 L 47.25 54 L 51.75 54 L 51.75 5.625 C 51.75 2.52 54.27 0 57.375 0 C 60.48 0 63 2.52 63 5.625 L 63 54 L 67.5 54 L 67.5 12.375 C 67.5 9.27 70.02 6.75 73.125 6.75 C 76.23 6.75 78.75 9.27 78.75 12.375 L 78.75 54 L 83.25 54 L 83.25 25.875 C 83.25 22.77 85.77 20.25 88.875 20.25 C 91.98 20.25 94.5 22.77 94.5 25.875 L 94.5 72 C 94.5 91.89 78.39 108 58.5 108 Z",
                  "fillColor": "#000",
                  "fillAlpha": 0,
                  "strokeWidth": 1
                }
              ]
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "103",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "104",
          "layerId": "99",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -90,
          "toValue": -15
        },
        {
          "id": "105",
          "layerId": "98",
          "propertyName": "fillAlpha",
          "startTime": 700,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "106",
          "layerId": "97",
          "propertyName": "fillAlpha",
          "startTime": 700,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "107",
          "layerId": "96",
          "propertyName": "scaleX",
          "startTime": 700,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 2,
          "toValue": 3.5
        },
        {
          "id": "108",
          "layerId": "96",
          "propertyName": "scaleY",
          "startTime": 700,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 2,
          "toValue": 3.5
        },
        {
          "id": "109",
          "layerId": "101",
          "propertyName": "rotation",
          "startTime": 600,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 60,
          "toValue": 108
        },
        {
          "id": "110",
          "layerId": "102",
          "propertyName": "fillAlpha",
          "startTime": 400,
          "endTime": 750,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "113",
          "layerId": "95",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.7
        },
        {
          "id": "116",
          "layerId": "95",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 200,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.7
        }
      ]
    }
  }
}